# sales-poc

./: .gitignore  SalesPoc.sln  SalesToolPoc.sln  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json
backend/SalesPoc.ApiService/: Program.cs  SalesPoc.ApiService.csproj  appsettings-template.json  appsettings.json
backend/SalesPoc.ApiService/Ai/: AiService.cs
backend/SalesPoc.ApiService/Ai/Client/: OllamaRequest.cs  OllamaResponse.cs  StructuredOllamaClient.cs
backend/SalesPoc.ApiService/Database/: SalesPocDbContext.cs
backend/SalesPoc.ApiService/Database/Models/: RequestSummary.cs
backend/SalesPoc.ApiService/Email/: DummyEmails.json  EmailFromJsonService.cs  GmailService.cs
backend/SalesPoc.ApiService/Fakes/Email/: EmailFromJsonService.cs
backend/SalesPoc.ApiService/Models/: RequestSummary.cs
backend/SalesPoc.ApiService/Properties/: launchSettings.json
backend/SalesPoc.ApiService/Salesforce/: SalesforceClient.cs
backend/SalesPoc.ApiService/Salesforce/Dtos/: OpportunityDefaultsDto.cs  OpportunityLookupDto.cs
backend/SalesPoc.AppHost/: Program.cs  SalesPoc.AppHost.csproj
backend/SalesPoc.ServiceDefaults/: SalesPoc.ServiceDefaults.csproj
backend/SalesToolPoc.ApiService/: SalesToolPoc.ApiService.csproj
backend/SalesToolPoc.ApiService/Database/Models/: Request.cs
backend/SalesToolPoc.ApiService/Email/: GmailOptions.cs  GmailService.cs  UpdateFromEmailService.cs
backend/SalesToolPoc.ApiService/Salesforce/: SalesforceOptions.cs
backend/SalesToolPoc.ApiService/Salesforce/Dtos/: OpportunityCreateDto.cs  OpportunityPicklistOptionsDto.cs
backend/SalesToolPoc.AppHost/: Program.cs  SalesToolPoc.AppHost.csproj
backend/SalesToolPoc.AppHost/Properties/: launchSettings.json
backend/test/SalesPoc.ApiService.Tests2/: FakeAiService.cs  FakeDbContextFactory.cs  FakeEmailService.cs  SalesPoc.ApiService.Tests2.csproj  UnitTest1.cs
src/: App.svelte
src/lib/table/: ExportButton.svelte  ExportForm.svelte  FormDatepicker.svelte  SearchInput.svelte  SummaryRow.svelte  SummaryTable.svelte  dataRow.ts
test/SalesPoc.ApiService.Tests/: CustomWebApplicationFactory.cs  SalesPoc.ApiService.Tests.csproj
test/SalesPoc.ApiService.Tests/AI/: DummyChatClient.cs
