<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SalesToolPoc.ServiceDefaults\SalesToolPoc.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
    </ItemGroup>

</Project>
