<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>6e3e028d-74db-4688-90bf-f78df0fa89d4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SalesToolPoc.ApiService\SalesToolPoc.ApiService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    </ItemGroup>

</Project>
